<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ariel_bravo_outlook.grouprun.AgregarRuta"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#BBDEFB">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etOrigin"
        android:hint="Ingrese la direccion del origen de la ruta" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la direccion del fin de la ruta"
        android:id="@+id/etDestination" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:backgroundTint="@color/com_facebook_button_background_color_focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Encontrar Camino"
            android:id="@+id/btnFindPath"
            android:textSize="10dp"/>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_distance"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 km"
            android:textSize="10dp"
            android:id="@+id/tvDistance" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_clock" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 min"
            android:textSize="10dp"
            android:id="@+id/tvDuration"
            android:layout_weight="0.09" />
    </LinearLayout>


    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="330dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button

            android:id="@+id/regresarAgregarEvento"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/com_facebook_button_background_color_focused"
            android:text="Regresar"
            android:textColor="@color/colorPrimaryDark" />

        <Button

            android:id="@+id/guardarRuta"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/com_facebook_button_background_color_focused"
            android:text="Guardar"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

</LinearLayout>